<apex:component access="global" allowDML="true" controller="sendEmail_MVSTEC">
<apex:attribute name="dealer__Deal__c" description="" type="dealer__Deal__c"/>
<head>
    <style>
           body {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                }
                
               
        p.header{
                                font-size: 14px;
                font-weight: bold;
                padding-bottom:10px;

                }
       
           span.cls_004{
   font-family:"Arial Unicode MS" "serif";
   font-size:24.0px;font-weight:bold;
margin-right:0px;
margin-left:0px;
padding:0px;
   } 
                
           p.cls_005{
line-height: 1.1;
padding:0px;
margin-top:4px;
   }      
   span.td_name{
   font-size:11.0px;
   }      
                .pbSubsection {
    border: 2px solid #CFEEF8;
    border-radius: 7px;
    background-color: white;
   
}
 .pbSubheader h3 {
    color: #564F4F;
    background-color: #CFEEF8;
}
 .pbSubheader {
    color: #CFEEF8;
    background-color: #CFEEF8;
}
    </style>
</head>

<body>
 
 <p class="header">Texas Motor Vehicle Sales Tax Exemption Certificate<br/>
 <i>— for Vehicles Taken Out of State</i>
 </p>
 
  <table width="100%"  style="border-collapse: collapse; border: 2px solid black;">
  <tr>
    <td colspan="2" width="100%" style="border-collapse: collapse; border: 1px solid black; padding-left:8px;">
   <span class="td_name">Name of purchaser</span>
    <br/>
    <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__c}"/>
    </td>
    </tr>
  <tr>
    <td width="65%" style="border-collapse: collapse; border: 1px solid black; padding-left:8px;"> <span class="td_name">Address <i>(Street &#38; number, P.O. Box or Route number)</i></span><br/>
    <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingStreet}"/>
    </td>
    <td width="35%" style="border-collapse: collapse; border: 1px solid black;padding-left:8px;"><span class="td_name">Phone <i>(Area code and number)</i></span><br/>
    <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.Phone}"/>
    </td>
     </tr>
  <tr>
    <td colspan="2" style="border-collapse: collapse; border: 1px solid black;padding-left:8px;"><span class="td_name">City, State and ZIP code</span><br/>
    <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingCity}"/>,&nbsp;
    <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingState}"/>,&nbsp;
    <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingPostalCode}"/>
    </td>
  </tr>
</table> 
  
 <hr style="height:8px; visibility:hidden;padding:0px;margin:0px" />
  
  <table width="100%" class="bord" style="border: 2px solid black; padding-left:12px;padding-right:12px;">
      <tr>
          <td colspan="4" width="100%">
          <p class="cls_005">
            I, the purchaser named above, claim an exemption from payment of motor vehicle sales tax for the purchase of the motor vehicle described below:
           </p>
             <table width="100%" style="border-collapse: collapse;margin-top:12px;">
                  <tr >
                        <td colspan="4" width="100%" style="border-bottom: 1px solid black;"></td>
                  </tr> 
                  <tr>
                       <td width="26%" style="border-collapse: collapse; border: 1px solid black;border-left:0px;">
                       <span class="td_name">Vehicle identification number</span>
                        <br/>
                        <apex:outputField value="{!dealer__Deal__c.dealer__VIN__c}"/>
                        </td>
                        <td width="24%" style="border-collapse: collapse; border: 1px solid black;padding-left:8px;"><span class="td_name">Make of vehicle</span><br/>
                        <apex:outputField value="{!dealer__Deal__c.dealer__Make__c}"/>
                        </td>
                        <td width="16%" style="border-collapse: collapse; border: 1px solid black;padding-left:8px; border-right:0px;"><span class="td_name">Model year</span><br/>
                        <apex:outputField value="{!dealer__Deal__c.dealer__Model__c}"/>
                        </td> 
                        <td width="34%" style="border-collapse: collapse; border: 1px solid black;padding-left:8px; border-right:0px;"><span class="td_name">State or country where vehicle will be used/registered</span><br/>
                       <br/>
                        </td> 
                  </tr> 
                  <tr>
                       <td colspan="4" width="100%" style="border-collapse: collapse; border: 1px solid black;border-left:0px;border-right:0px;">
                      <span class="td_name">Seller</span>
                        <br/>
                        <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__c}"/>
                        </td>

                  </tr> 
                  <tr>
                       <td colspan="4" width="100%" style="border-collapse: collapse; border: 1px solid black;border-left:0px;border-right:0px;">
                      <span class="td_name">Street Address</span>
                        <br/>
                        <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingStreet}"/>
                        </td>

                  </tr> 
                  <tr>
                       <td colspan="4" width="100%" style="border-collapse: collapse; border: 1px solid black;border-left:0px;border-right:0px;">
                      <span class="td_name">City, state and ZIP code</span>
                        <br/>
                        <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingCity}"/>,&nbsp;
                        <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingState}"/>,&nbsp;
                        <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingPostalCode}"/>
                        </td>

                  </tr>                   
              </table> 
          <tr>
              <td width="100%">
                
              <p style="margin-bottom: 0px;">
I claim this exemption because the vehicle is to be transported outside this state, prior to any use in this state other than the transportation of the vehicle out of state, for use exclusively outside this state. I understand that, if I register the vehicle in Texas, the exemption I am claiming will be presumed invalid.
              </p>
              <p style="padding-top:5px;margin-top:0px;margin-bottom: 0px;">
By signing below, I hereby authorize the Comptroller to provide a copy of this certificate to the state or country in which the vehicle will be titled, registered and used. I understand that I will be liable for payment of motor vehicle sales or use taxes that may become due if I fail to comply with the provisions of the Texas Tax Code, Chapter 152, <i>taxes on Sale, Rental, and Use of Motor Vehicles.</i>
              </p>
              <p style="padding-top:5px;margin-top:0px;margin-bottom: 7px;">
I understand that it is a criminal offense to give a Texas Motor Vehicle Sales Tax Exemption Certificate to the seller for a motor vehicle that I know, at the time of purchase, will be used in a manner other than that expressed in this certificate and that the offense is a felony punishable by imprisonment for not more than 10 nor fewer than 2 years, or a fine of not more than $10,000, or both.
              <br/>
              </p>
              </td>
          </tr>
          </td>
      </tr>
        
</table> 

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bord" style="border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black; padding-left:1px;">
      <tr>
     <td width="1%" style="padding:0px;margin:0px;padding-left:1px;vertical-align: middle;">
                <p class="cls_004">
                sign<br/>
                here
                </p>
              </td>
              <td width="1%" style="padding:0px;margin:0px;vertical-align: middle;">
                <span class="cls_004">
                ➧
                </span>
              </td>  
              <td width="48%" style="border-collapse: collapse;border-right: 1px solid black;padding-left:20px;margin:0px;vertical-align: top;">
             <span class="td_name">Purchaser</span>
              </td> 
              <td width="30%" style="border-collapse: collapse;border-right: 1px solid black;padding-left:8px;margin:0px;vertical-align: top;">
               <span class="td_name">Title</span>
                
                
              </td> 
              <td width="20%" style="padding-left:8px;vertical-align: top;">
                <span class="td_name">Date</span>
                <br/>
                <apex:outputField value="{!dealer__Deal__c.Sale_Date_Doc__c}"/>
              </td>
       </tr>
 </table>       

 <hr style="height:8px; visibility:hidden;padding:0px;margin:0px" />

<table width="100%" bgcolor="#e6e6e6" border="0" cellspacing="0" cellpadding="0" class="bord" style="border-top: 2px solid black;border-left: 2px solid black;border-right: 2px solid black;border-bottom: 2px solid black; padding-left:1px;">
      <tr>
     <td width="100%" style="padding:0px;margin:0px;padding-left:1px;vertical-align: top;">
         <p style="padding-left:12px;margin-bottom: 0px;">
<b>Blanket exemption certificate.</b> A purchaser may provide a blanket Motor Vehicle Sales Tax Exemption Certificate to a seller when purchasing motor vehicles to be used exclusively outside of Texas. The seller may rely on the blanket certificate until it is revoked in writing. The Vehicle Identification Number (VIN), make and model year are not required on this form when being used as a blanket exemption certificate; instead, enter "Blanket Certificate."
</p>
<p style="padding-top:4px;margin-top:0px;padding-left:12px;margin-bottom: 0px;">
When this form is used as a blanket certificate, the seller must retain the following information for each transaction purchased under
the certificate, as required by Texas Tax Code Section 152.063, including:

        </p>
<table width="100%" style="padding-top:2px;padding-bottom:5px;line-height: 1.1;">
    <tr>
        <td width="20%" style="padding:0px;margin:0px;">
        </td>
        <td width="30%" style="padding:0px;margin:0px;">
        • Vehicle Identification Number
        </td>       
        <td width="50%" style="padding:0px;margin:0px;">
        • model year
        </td>  
    </tr>
    <tr>
        <td width="20%" style="padding:0px;margin:0px;">
        </td>
        <td width="30%" style="padding:0px;margin:0px;">
        • make of vehicle
        </td>       
        <td width="50%" style="padding:0px;margin:0px;">
        • state or country where vehicle will be used/registered
        </td>  
    </tr>
 </table> 
              </td>
       </tr>
 </table> 
 
<p style="text-align:center"><i>NOTE: This certificate does <u>NOT</u> require a taxpayer number to be valid.</i><br/></p>
<p style="text-align:center">This certificate should be furnished to, and retained by, the seller.<br/>
Do <b>not</b> send the completed certificate to the Texas Comptroller of Public Accounts.</p>


<div class="footer" align="center">
<apex:image value="{!DealerImsComLogo}" width="177" height="46" />
</div> 
</body>
</apex:component>