<apex:component access="global" allowDML="true" controller="sendEmail_WBofS">
<apex:attribute name="dealer__Deal__c" description="" type="dealer__Deal__c" />
<head>
<style>


            body {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                font-weight: bold;
            }
            table{
            padding-top:0px;  
            border-spacing: 1px;
            padding-bottom:0px;
            margin:0;
            }
             table.tb{
            padding-top:8px;
            margin:0;
            border-spacing: 1px;
            }
        
           td {
           padding-top:0px;
           padding-bottom:0px;
padding-right:5px;
margin-top:0;
margin-bottom:0;
}

    .main{
    padding-left:8px;
    padding-top:8px;
    padding-bottom:8px;

    }
     .main2{
     margin-left:8px;
    padding-left:8px;
    padding-top:0px;
    padding-bottom:0px;
    margin:0;
     text-align:center;
   
    }
    

   .doc{
    border-right: 1px solid black; 
    border-bottom: 1px solid #cc3300; 
margin-left:8px;
padding-right:10px;
    }
     
    .doc1{
padding-left:2px;
padding-right:9px;
    }
        .doc2{
    border-right: 1px solid black; 
    padding-left:8px;
padding-right:8px;
  
    }
 .sec_header{
text-decoration: underline;
    }
        .value{
    color: #cc3300;
    }
        td.value{
    color: #cc3300;
    }
              .value_un{
    color: #cc3300;
    text-decoration: underline;
    }  
   
        .pbSubsection {
    border: 2px solid #CFEEF8;
    border-radius: 7px;
    background-color: white;
   
}
 .pbSubheader h3 {
    color: #564F4F;
    background-color: #CFEEF8;
}
 .pbSubheader {
    color: #CFEEF8;
    background-color: #CFEEF8;
}
td.doc0{
padding-left:8px;
padding-right:8px;
border-bottom: 1px solid #cc3300; 
color: #cc3300;
     }
     p{
text-align: justify;
font-size: 10.5px;
margin-top:3px;
}
p.un_justify{
text-align: left;
margin-top:3px;
}
.fin{
  font-size: 12px;
   margin-bottom:15px;
    margin-top:5px;
    padding-top:0px;
    margin-top:0px;
  }


        </style>
    
    </head>

    <body>
 

       <div class="footer" align="center">

<apex:image value="{!DealerImsComLogo}" width="177" height="46" />

          </div> 
    
    <table width="100%">
           <tr>
                <td width="34%">
                   <apex:outputPanel rendered="{!IF(NOT(ISNULL(dealer__Deal__c.logo_proxy_dealer_doc__c)), true, false)}">
                     <apex:image value="{!dealer__Deal__c.logo_proxy_dealer_doc__c}" width="200" height="52"/>
                    </apex:outputpanel>
                </td>
                <td width="30%" style="text-align:center;vertical-align: middle;">
                    <h3 style="padding-left:5px;">Buyer’s Order/ Bill of Sale</h3>
                </td>                
                <td width="36%" style="text-align:center">
                    <table>
                    <tr><td>&nbsp;</td> </tr>
                        <tr>
                            <td><strong>Sale Date:</strong></td>
                            <td class="value"><apex:outputField value="{!dealer__Deal__c.Sale_Date_Doc__c}"/></td>
                        </tr>
                        <tr>
                            <td><strong>Deal #:</strong></td>
                            <td class="value"><apex:outputField value="{!dealer__Deal__c.dealer__Deal_ID__c}"/></td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
           <table width="100%" cellspacing="0" style="padding-top: 3px;">
             <tr>
                <td class="main" width="50%" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
                  <span class="sec_header">BUYER</span><br />
                   NAME: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__LastName__c}"/></span><br />
                   COMPANY: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__c}"/></span><br />
                   ADDRESS: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingStreet}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingCity}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingState}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingPostalCode}"/>
                   </span><br />
                   COUNTRY: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.BillingCountry}"/></span><br />
                   PHONE: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.Phone}"/></span><br />
                   EMAIL: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__PersonEmail__c}"/></span><br />
                   BUYER #: <span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.AccountNumber}"/></span><br />
                </td>
                <td class="main" width="50%" valign="top" style=" border-top:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
                    <span class="sec_header">SELLER</span><br />
                    
                   SALESPERSON: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.dealer__LastName__c}"/></span><br />
                   COMPANY: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__c}"/></span><br />
                   ADDRESS: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingStreet}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingCity}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingState}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingPostalCode}"/>
                   </span><br />
                   COUNTRY: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.BillingCountry}"/></span><br />
                   PHONE: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.Phone}"/></span><br />
                    EMAIL: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.dealer__PersonEmail__c}"/></span><br />
                   DEALER #: <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.AccountNumber}"/></span><br />
                </td>
            </tr>
        </table>
        
        <table class="tb" width="100%" cellspacing="0">
             <tr>
                <td class="main" width="33%" valign="top" style=" border-top:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
                  <span class="sec_header">VEHICLE INFORMATION</span><br />
                   YEAR: <span class="value"><apex:outputField value="{!dealer__Deal__c.dealer__Year__c}"/></span><br />
                   MAKE: <span class="value"><apex:outputField value="{!dealer__Deal__c.dealer__Make__c}"/></span><br />
                   MODEL: <span class="value"><apex:outputField value="{!dealer__Deal__c.dealer__Model__c}"/></span><br />
                   VIN: <span class="value"><apex:outputField value="{!dealer__Deal__c.dealer__VIN__c}"/></span><br />
                   ODOMETER: <span class="value"><apex:outputField value="{!dealer__Deal__c.dealer__Mileage__c}"/></span><br />
                   COLOR:<br />
                   BODY STYLE:
                </td>
                <td class="main" width="33%" valign="top" style=" border-top:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
                    <span class="sec_header">TRADE­IN INFORMATION</span><br />
                   YEAR:<br/>
                   MAKE: <br />
                   MODEL: <br />
                   VIN: <br />
                   ODOMETER: <br />
                   COLOR:<br />
                   BODY STYLE:
                </td>
                <td class="main" width="34%" valign="top" style=" border-top:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
                   <span class="sec_header">LIEN INFORMATION</span><br />
                   LIENHOLDER  NAME: 
                   <span class="value"><apex:outputField value="{!dealer__Deal__c.Lienholder__c}"/></span><br /> 
                                     
                   ADDRESS: <span class="value">
                   <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Lienholder__c)), true, false)}">
                   <apex:outputField value="{!dealer__Deal__c.Lienholder__r.BillingStreet}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Lienholder__r.BillingCity}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Lienholder__r.BillingState}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Lienholder__r.BillingPostalCode}"/>,&nbsp;
                   <apex:outputField value="{!dealer__Deal__c.Lienholder__r.BillingCountry}"/>
                   </apex:outputpanel>
                   </span><br />
                   PHONE: <span class="value"><apex:outputField value="{!dealer__Deal__c.Lienholder__r.Phone}"/></span><br />
                   CONTACT NAME: <span class="value"><apex:outputField value="{!dealer__Deal__c.Lienholder__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Lienholder__r.dealer__LastName__c}"/></span><br />
                   ACCT: <span class="value"><apex:outputField value="{!dealer__Deal__c.Lienholder__r.AccountNumber}"/></span><br />
                   AMOUNT:
                </td>
            </tr>
        </table>
      <p class="fin">  
   <table class="tb" width="100%" cellspacing="0" style="border-spacing: 0px;border-top:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
     <tr>
        <td width="50%" class="main2">
             <table class="doc2" width="100%">
                 <tr>
                      <td>
                     <span class="sec_header"> FEES</span>
                     </td>
                 </tr>
            </table>
        </td>
        <td width="50%" class="main2">
            <table width="100%">
               <tr>
                 <td>
                  <span class="sec_header">NOTES</span>
                 </td>
               </tr>
              </table>

        </td>
    </tr>
     <!-----------------------start--------------------------------->  
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Sales_Price_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>SALES PRICE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Sales_Price_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Sales_Price_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Price_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
    <!-------------------------end-------------------------------->
    <!-----------------------start--------------------------------->  
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Trade_in_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>TRADE-IN</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Trade_in_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Trade_in_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Trade_in_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
    <!-------------------------end-------------------------------->
       <!-----------------------start--------------------------------->  
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Taxable_Total_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>TAXABLE TOTAL</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Taxable_Total_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Taxable_Total_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Taxable_Total_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
    <!-------------------------end-------------------------------->
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Standard_Buyer_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>BUYER FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Standard_Buyer_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Standard_Buyer_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Buyer_Fee_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end-------------------------------->
   <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Deposit_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>DEPOSIT</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Deposit_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Deposit_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Deposit_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end-------------------------------->
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Refund_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>REFUND</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Refund_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Refund_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Refund_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end-------------------------------->
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Shipping_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>SHIPPING FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Shipping_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Shipping_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Shipping_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end-------------------------------->    
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Transaction_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>TRANSACTION FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Transaction_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Transaction_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Transaction_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end-------------------------------->   
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Late_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>LATE FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Late_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Late_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Late_Fee_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end--------------------------------> 
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Storage_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>STORAGE FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Storage_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Storage_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Storage_Fee_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
  </tr>
  <!-------------------------end--------------------------------> 
   <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Mailing_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>MAILING FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Mailing_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Mailing_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Mailing_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end--------------------------------> 
 <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Export_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>EXPORT FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Export_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Export_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Export_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end-------------------------------->  
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Documentation_Fee_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>DOCUMENTATION FEE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Documentation_Fee_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Documentation_Fee_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Doc_Fee_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end-------------------------------->   
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Adjustment_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>ADJUSTMENT</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Adjustment_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Adjustment_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Adjustment_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end-------------------------------->  
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Customer_Payment_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>CUSTOMER PAYMENT</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Customer_Payment_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Customer_Payment_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Payment_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end--------------------------------> 
   <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Transfer_From_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>TRANSFER FROM</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Transfer_From_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Transfer_From_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Transfer_From_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end-------------------------------->
    <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Transfer_To_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>TRANSFER TO</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Transfer_To_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Transfer_To_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;<apex:outputField value="{!dealer__Deal__c.Transfer_To_Notes_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end-------------------------------->
  <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Sales_Tax_Doc_perc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>SALES TAX (%)</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Sales_Tax_Doc_perc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Sales_Tax_Doc_perc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;</td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end-------------------------------->  
    <!-----------------------start--------------------------------->
   <tr>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Sales_Tax_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>SALES TAX</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Sales_Tax_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Sales_Tax_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;</td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
  </tr>
  <!-------------------------end--------------------------------> 
 <!-----------------------start--------------------------------->
   <tr >
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Total_Due_Doc__c)), true, false)}">
         <table width="100%" class="doc2">
          <tr >
            <td  class="doc0" width="50%" align="left" style="border-bottom: 1px solid #cc3300;"><strong>TOTAL DUE</strong></td>
            <td  class="doc0" width="50%" align="right" style="border-bottom: 1px solid #cc3300;"> <apex:outputField value="{!dealer__Deal__c.Total_Due_Doc__c}"/></td>
          </tr>
        </table>
        </apex:outputpanel>
    </td>
    <td width="50%">
        <apex:outputPanel rendered="{!IF(NOT(ISBLANK(dealer__Deal__c.Total_Due_Doc__c)), true, false)}">
        <table width="100%" class="doc1">
           <tr>
          <td class="doc0" width="100%" align="left" style="border-bottom: 1px solid #cc3300;">&nbsp;</td>
          </tr>
        </table>
        </apex:outputpanel>
       </td>
       <br/>
  </tr>
  <!-------------------------end-------------------------------->     
  
    </table>
</p>
<table  class="tb" width="100%" cellspacing="0" >
    <tr>
        <td class="main" width="50%" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
            <span class="sec_header">DISCLAIMER OF WARRANTIES</span>
            <p>
                The Purchased Vehicle is being sold AS IS, and the Seller hereby EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE AND NEITHER ASSUMES NOR AUTHORIZES ANY PERSON TO ASSUME FOR IT ANY LIABILITY IN CONNECTION WITH THE SALE OF THE PURCHASED VEHICLE. THE SELLER ASSUMES NO RESPONSIBILITIES FOR ANY REPAIRS REGARDLESS OF ANY ORAL STATEMENTS ABOUT THE PURCHASED VEHICLE. The only warranties with respect to the Purchased Vehicle are those made by the manufacturer thereof.
            </p>
             <br/>
            <span class="sec_header">BUYER’S ORDER TERMS</span><br/>
             <p>
                THIS VEHICLE IS SOLD “AS IS,  WHERE IS”&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <br/>
                ADDITIONAL TERMS AND CONDITIONS -&nbsp;<span class="value_un">​​<apex:outputField value="{!dealer__Deal__c.BUYER_S_ORDER_TERMS_Doc__c}"/></span>
             </p>
        </td>
        <td class="main" width="50%" valign="top" style=" border-top:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
            <span class="sec_header">ODOMETER MILEAGE STATEMENT</span><br />
            <p>
             Federal and State Law requires that you state the odometer mileage upon transfer of ownership. Any misrepresentation will render you liable for damages and attorney’s fees and may render you liable for civil and criminal penalties, pursuant to section 409, 412, and 413 the Motor Vehicle Information and Cost Savings Act of 1972 (Pub. L92­513, as amended by Pub. L. 94­364). I/We &nbsp;<span class="value_un"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__LastName__c}"/></span> certify that to the best of my/our knowledge the odometer reading of <span class="value_un"><apex:outputField value="{!dealer__Deal__c.dealer__Mileage__c}"/></span> reflects <span class="value_un"><apex:outputField value="{!dealer__Deal__c.Mileage_Type__c}"/></span> reading of the vehicle described above. &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
            </p>

            <span class="sec_header">NO ODOMETER ROLLBACK STATEMENT</span>
             <p>
I/We hereby certify that the odometer of said vehicle was not
altered, rolled back or disconnected while in my/our possession,
and I/We have no knowledge of anyone else doing so.
 &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
            </p>
            <span class="sec_header">TITLE INFORMATION</span><br/>
            <p class="un_justify">
TITLE STATE: <span class="value_un">​​<apex:outputField value="{!dealer__Deal__c.Title_State__c}"/></span><br/>
TITLE TYPE: <span class="value_un">​​<apex:outputField value="{!dealer__Deal__c.Title_Type__c}"/></span>
            </p>                
        </td>
    </tr>
</table>  
   
<div style="page-break-before: avoid">
<table  class="tb" width="100%" cellspacing="0" >
    <tr>
        <td class="main" width="50%" valign="top" style="border-top:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
           <table  class="tb" width="100%" cellspacing="0" >
            <tr>
               <td width="40%" valign="top">
BUYER PRINTED NAME:
            </td>
            <td width="60%" class="doc0" valign="top" style="border-bottom: 1px solid #cc3300;">
<span class="value"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__LastName__c}"/></span>
            </td>
            </tr>
             <tr>
               <td width="40%" valign="top">
            </td>
            <td width="60%" valign="top">
&nbsp;(Full Name or Company Name)
            </td>
            </tr>
          </table>  
<p>
UNDER PENALTIES OF PERJURY, I​​ <span class="value_un"><apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Buyer_Account_Doc2__r.dealer__LastName__c}"/></span> ​​DECLARE THAT I HAVE READ THE FOREGOING STATEMENTS AND THE FACTS STATED HEREIN ARE TRUE.
 </p>

SIGNATURE: x ___________________________________<br/>
DATE: x_________________________________________
        </td>
        
        <td class="main" width="50%" valign="top" style=" border-top:1px solid black;border-bottom:1px solid black;border-right: 1px solid black;border-collapse: collapse;border-color: black;">
            <table  class="tb" width="100%" cellspacing="0" >
            <tr>
               <td width="25%" valign="top">
                    ACCEPTED BY:
            </td>
            <td width="75%" class="doc0" valign="top" style="border-bottom: 1px solid #cc3300;">
                <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__c}"/></span>
            </td>
            </tr>
             <tr>
               <td width="25%" valign="top">
            </td>
            <td width="75%" valign="top">
                &nbsp;&nbsp;(Dealer Name)
            </td>
            </tr>
                        <tr>
               <td width="25%" valign="top">
                REVIEWED BY:
            </td>
            <td width="75%" class="doc0" valign="top" style="border-bottom: 1px solid #cc3300;">
                 <span class="value"><apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.dealer__FirstName__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Proxy_Dealer_Doc2__r.dealer__LastName__c}"/></span>
            </td>
            </tr>
             <tr>
               <td width="25%" valign="top">
            </td>
            <td width="75%" valign="top">
                &nbsp;&nbsp;(Dealer Representative)
            </td>
            </tr>
          </table>  

         DATE: <span class="value_un"><apex:outputField value="{!dealer__Deal__c.Sale_Date_Doc__c}"/></span>         
        </td>
    </tr>
</table>      
  </div>
        
    
</body>
</apex:component>