<apex:page standardController="Lead" showHeader="true" 
      tabStyle="Lead">
   <style>
      .activeTab {background-color: #236FBD; color:white; 
         background-image:none}
      .inactiveTab { background-color: lightgrey; color:black; 
         background-image:none}
   </style>
  
   <apex:tabPanel switchType="client" selectedTab="tabdetails" 
                  id="LeadTabPanel" tabClass="activeTab" 
                  inactiveTabClass="inactiveTab"> 
   
      <apex:tab label="Details" name="LeadDetails" id="tabdetails">
         <apex:detail subject="{!Lead}" relatedList="false" inlineEdit="true">
            
         </apex:detail>
      </apex:tab>
      
      <apex:tab label="Open Activities" name="OpenActivities" 
                id="tabOpenAct">
         <apex:relatedList subject="{!Lead}" 
                           list="OpenActivities" />
      </apex:tab>
       
      <apex:tab label="Activity History" 
                name="ActivityHistory" id="tabActivityHistory">
         <apex:relatedList subject="{!Lead}" 
                           list="ActivityHistories" />
      </apex:tab>
      
      <apex:tab label="HTML Email Status" 
                name="HTMLEmailStatus" id="tabHTMLEmailStatus">
         <apex:relatedList subject="{!Lead}" 
                           list="EmailStatuses" />
      </apex:tab>
      
      <apex:tab label="Campaign History" 
                name="CampaignHistory" id="tabCampaignHistory">
         <apex:relatedList subject="{!Lead}" 
                           list="CampaignMembers" />
      </apex:tab>
        <apex:tab label="Desk.com Cases" 
                name="Deskcomcases" id="tabDeskcomcases">
         <apex:relatedList subject="{!Lead}" 
                           list="Deskcom__Desk_Cases__r" />
      </apex:tab>

   </apex:tabPanel>
</apex:page>