<apex:page renderAs="pdf" sidebar="false" showHeader="false" standardController="dealer__Deal__c">

<head>
<style>
  body {
       font-family: Verdana, Geneva, sans-serif;
       font-size: 12px;
       line-height: 1.5;
       }
  table{
        padding-top:0px;  
        border-spacing: 1px;
        padding-bottom:0px;
        margin:0;
        }

 
 
</style>
    
    </head>

    <body>

<b><span class="value"><apex:outputField value="{!dealer__Deal__c.dealer__Year__c}"/>&nbsp;  <apex:outputField value="{!dealer__Deal__c.dealer__Make__c}"/>&nbsp;  <apex:outputField value="{!dealer__Deal__c.dealer__Model__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.dealer__VIN__c}"/> 
<apex:outputPanel rendered="{! If(dealer__Deal__c.Sales_Price_Doc__c !=null,true,false) }">
<apex:outputPanel rendered="{! If(dealer__Deal__c.Sales_Price_Doc__c !=null||dealer__Deal__c.Sales_Price_Doc__c >0 ,true,false) }">
           <span><apex:outputField value="{!dealer__Deal__c.Sales_Price_Doc__c}"/></span>
   </apex:outputPanel>     
</apex:outputPanel>
</span>    </b>
    <hr style="height:1px; visibility:hidden;padding:0px;margin:0px;" />
    <hr style="height:5px; visibility:hidden;" />
<div id="maxw">
<table width="100%" cellspacing="0" style="padding-top: 3px;border-top: 1px solid gray;border-collapse:collapse;">
    <tr>
        <td width="60%" valign="top" style="border-bottom: 1px solid gray;">
        <img src="{!dealer__Deal__c.Pictures_Doc__c}"  width="100%"/>              
        </td>
        <td width="40%" valign="top" style="padding-left:7px;border-bottom: 1px solid gray;">
            <span style="font-size:11px;"> Vehicle Specifications</span>
             <table width="100%" cellspacing="0" style="padding-top: 0px;border-collapse:collapse;"> 
                 <tr>
                     <td width="30%" style="border-top: 1px solid gray;">
                    <b> VIN: </b>
                     </td>
                     <td width="70%" style="border-top: 1px solid gray;">
                     <apex:outputField value="{!dealer__Deal__c.dealer__VIN__c}"/>
                     </td>                     
                  </tr>
                <tr>
                     <td width="30%" style="border-top: 1px solid gray;">
                    <b> Mileage: </b>
                     </td>
                     <td width="70%" style="border-top: 1px solid gray;">
                     <apex:outputField value="{!dealer__Deal__c.dealer__Mileage__c}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Mileage_Type__c}"/>
                     </td>                     
                  </tr>
               <tr>
                     <td width="30%" style="border-top: 1px solid gray;">
                    <b> Title State: </b>
                     </td>
                     <td width="70%" style="border-top: 1px solid gray;">
                     <apex:outputField value="{!dealer__Deal__c.Title_State__c}"/>
                     </td>                     
                  </tr>
               <tr>
                     <td width="30%" style="border-top: 1px solid gray;">
                    <b> Title Type: </b>
                     </td>
                     <td width="70%" style="border-top: 1px solid gray;">
                     <apex:outputField value="{!dealer__Deal__c.Title_Type__c}"/>
                     </td>                     
                  </tr>
               <tr>
                     <td width="30%" style="border-top: 1px solid gray;border-bottom: 1px solid gray;">
                    <b> Location: </b>
                     </td>
                     <td width="70%" style="border-top: 1px solid gray;border-bottom: 1px solid gray;">
                     <apex:outputField value="{!dealer__Deal__c.Auction__r.BillingCity}"/>&nbsp; <apex:outputField value="{!dealer__Deal__c.Auction__r.BillingState}"/>
                     </td>                     
                  </tr>
             </table>          
        </td>
    </tr>
</table> 
<br/>     
<table width="100%" cellspacing="0" style="border-collapse:collapse;">
  <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_2__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_2__c}"  width="100%"/>
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_3__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_3__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_4__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_4__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>
    </tr>
 </apex:outputPanel>   
 <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_5__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_5__c}"  width="100%"/>            
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_6__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_6__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_7__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_7__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>
    </tr>
 </apex:outputPanel>  
 <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_8__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_8__c}"  width="100%"/>            
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_9__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_9__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_10__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_10__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>
    </tr>
 </apex:outputPanel>  
 <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_11__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_11__c}"  width="100%"/>            
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_12__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_12__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_13__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_13__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>
    </tr>
 </apex:outputPanel>  
 <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_14__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_14__c}"  width="100%"/>            
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_15__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_15__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_16__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_16__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>
    </tr>
 </apex:outputPanel>  
 <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_17__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_17__c}"  width="100%"/>            
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_18__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_18__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_19__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_19__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>
    </tr>
 </apex:outputPanel>  
 <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_20__c !='' ,true,false) }">
    <tr >
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <img src="{!dealer__Deal__c.Pictures_Doc_20__c}"  width="100%"/>            
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
       <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_21__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_21__c}"  width="100%"/>          
        </apex:outputPanel>  
        </td>
        <td  width="225px" valign="top" style="border-bottom: 1px solid gray;padding-right:10px;padding-bottom:5px">
        <apex:outputPanel rendered="{! If(dealer__Deal__c.Pictures_Doc_22__c !='' ,true,false) }">
        <img src="{!dealer__Deal__c.Pictures_Doc_22__c}"   width="100%"/>              
        </apex:outputPanel> 
        </td>

    </tr>
</apex:outputPanel> 
</table>
</div>     
    
</body>
</apex:page>