<apex:page showChat="false" sidebar="false" showHeader="false" standardController="Opportunity" extensions="JIRALogIn" standardStylesheets="false" applyBodyTag="true" applyHtmlTag="true">
  
    <html lang="en">
<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <apex:includeScript value="{!URLFOR($Resource.jqueryui, 'jquery-ui-1.11.4/external/jquery/jquery.js')}"/>
   
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.6-dist/js/bootstrap.js')}"/> 
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>

     <script>
     function closePopup(id){
           var statusCode=document.getElementById("spanStatusCodea").innerHTML;
         if(statusCode==200){
             var newWin=window.close('{!$Page.authenticationInJira}?id=' + id, 'PopUp',
              'height=250,width=350,left=300,top=100,resizable=no,scrollbars=no,toolbar=no,status=no,channelmode=yes');
              if (window.focus){
                  newWin.focus();
              } 
                 return false;
         }else if(statusCode==401){
             alert('Please check your username and password. If you still can not log in, contact your Salesforce administrator.');
      }else{
          alert('Internal Server Error');
      }
     }   
     </script>
 
    </head>

<body>

</body>
</html>
   <div style="background-color:#F0FFFF" >
    <apex:form styleClass="form-inline"  style="height:250px;width:330px; margin: 0 auto" id="authenticationInJiraForm">
         <apex:actionRegion >
     <span style="font-style:italic;color:red"> Please login in JIRA.</span> 
             
        <div class="form-group" style="margin: 0 auto"><br/>
            <apex:inputText id="username" value="{!username}" styleClass="form-control"  title="Username" html-placeholder="Username"/><br/>
          <apex:inputSecret id="password" value="{!password}" styleClass="form-control" title="Password" html-placeholder="Password"/>
        </div>
               
         <div class="checkbox">
    <label>
        <input type="checkbox"/> Remember my login on this computer
    </label>
  </div>
          <button type="submit" class="btn btn-default" onclick="f1();return false;"   >Log In</button>
   
    <apex:actionFunction id="f1" name="f1" action="{!logInJIRA}" reRender="authenticationInJiraForm" oncomplete="return closePopup('{!Opportunity.Id}')" />
             <span id="spanStatusa" style="display: none" >{!status}</span>
        <span id="spanBodya" style="display: none" >Body: {!body}</span> 
        <span id="spanStatusCodea" style="display: none" >{!statusCode}</span> 
    </apex:actionRegion>
    </apex:form>
    </div>
</apex:page>